# Config options for versioneer
# You can change the version string format here
[versioneer]
VCS = git
style = pep440
versionfile_source = kotekan/_version.py
versionfile_build = kotekan/_version.py
tag_prefix =
